# competition-manager

./: .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/michalwiacek/competitionmanager/bootstrap/: DatabaseLoader.java
backend/src/main/java/com/michalwiacek/competitionmanager/controllers/: HomeController.java
backend/src/main/java/com/michalwiacek/competitionmanager/domain/: AgeCategory.java  Athlete.java  Club.java  Coach.java  Competition.java  Discipline.java  Organisation.java  Person.java  Sex.java  WeightCategory.java
backend/src/main/java/com/michalwiacek/competitionmanager/repositories/: AgeCategoryRepository.java  AthleteRepository.java  ClubRepository.java  CoachRepository.java  CompetitionRepository.java  DisciplineRepository.java  PersonRepository.java  WeightCategoryRepository.java
backend/src/main/java/com/michalwiacek/competitionmanager/utlis/: NowProvider.java
backend/src/main/java/com/michalwiacek/tournamentmanager/: TournamentManagerApplication.java
backend/src/main/java/com/michalwiacek/tournamentmanager/bootstrap/: DatabaseLoader.java
backend/src/main/java/com/michalwiacek/tournamentmanager/controllers/: HomeController.java
backend/src/main/java/com/michalwiacek/tournamentmanager/entities/club/: Club.java  (+1 more)
backend/src/main/java/com/michalwiacek/tournamentmanager/frontend/: AthleteEditor.java  VaadinUI.java
backend/src/main/java/com/michalwiacek/tournamentmanager/security/: Role.java  RoleRepository.java  RoleType.java  SecurityContextNotFoundException.java  SecurityContextUtils.java  SecurityUserDetails.java  User.java  UserRepository.java
backend/src/main/java/com/michalwiacek/tournamentmanager/utlis/: NowProvider.java  Timer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/michalwiacek/competitionmanager/: CompetitionManagerApplicationTests.java
frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/main/java/com/michalwiacek/competitionmanager/: CompetitionManagerApplication.java  WebSecurityConfig.java
src/main/java/com/michalwiacek/competitionmanager/auth/model/: Role.java  User.java
src/main/java/com/michalwiacek/competitionmanager/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/michalwiacek/competitionmanager/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/michalwiacek/competitionmanager/entities/: AgeCategory.java  Athlete.java  AthleteAgeCategory.java  Club.java  Coach.java  Competition.java  Discipline.java  Organisation.java  Person.java  Sex.java  WeightCategory.java
src/main/java/com/michalwiacek/competitionmanager/repositories/: AgeCategoryRepository.java  AthleteRepository.java  ClubRepository.java  CoachRepository.java  CompetitionRepository.java  DisciplineRepository.java  PersonRepository.java  WeightCategoryRepository.java
src/main/java/com/michalwiacek/competitionmanager/utlis/: AthleteAgeCategory.java
src/main/java/com/michalwiacek/competitionmanager/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
(+38 files in other folders)
